1. kobis_final.csv   -> TGDT_per_movie_data.csv로 (TargetDt 기준 최신날짜로만 row가 남도록 정제)

2. TGDT_per_movie_data.csv ---전처리.ipynb----> TGDT_per_movie_data_cleaned.csv

3. TGDT_per_movie_data_cleaned.csv--- EDA하면서 파생변수 늘린거 
-->TGDT_per_movie_data_cleaned_plus_feature.csv(최종데이터)

4. story--> 줄거리 데이터

5. Model_base --> 모델 프로토타입


##외부 자료를 통한 파생변수 기준을 5가지로 나눔.##

1. 줄거리 감성/주제 분석 --> 줄거리.ipynb

2. 소셜/인터넷 반응--> Googletrend.ipynb

3. 예고편 기반 --> X

4. 상영시기 기반 -->진행예정

5. 배우/감독 평판--> 굳이?
